dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\CoolerWarning:r_rising_edge_bounce\" macrocell 1 1 0 2
set_location "\CoolerWarning:udb:u0\" datapathcell 1 1 2 
set_location "\CoolerWarning:r_falling_edge\" macrocell 1 1 0 1
set_location "__ONE__" macrocell 1 1 0 3
set_location "\CoolerWarning:state_1\" macrocell 1 1 1 2
set_location "Net_1552" macrocell 1 1 0 0
set_location "\CoolerWarning:r_rising_edge\" macrocell 1 1 1 0
set_location "\CoolerWarning:state_0\" macrocell 1 1 1 1
set_io "\UART:rx(0)\" iocell 4 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CoolerStatusReg:sts:sts_reg\" statuscell 1 1 3 
set_io "\UART:tx(0)\" iocell 4 1
set_io "Quadrature(1)" iocell 0 1
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_REF:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Display:I2C:SCB\" m0s8scbcell -1 -1 1
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "UART_ISR" interrupt -1 -1 10
set_location "\Display:I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "QuadratureISR" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "\Display:I2C:sda(0)\" iocell 0 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Quadrature" logicalport -1 -1 0
set_location "\IDAC_Low:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "cooler_sensor(0)" iocell 0 2
set_io "opamp_pos(0)" iocell 1 0
set_io "Opamp_Out(0)" iocell 1 2
set_io "opamp_neg(0)" iocell 1 1
set_io "Voltage_Sense(0)" iocell 2 3
set_io "Current_Sense(0)" iocell 2 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Gate_Sense_Low(0)" iocell 2 2
set_io "Backlight(0)" iocell 0 7
set_io "disp_reset(0)" iocell 0 6
set_io "Temperuture(0)" iocell 2 1
set_io "cooler(0)" iocell 4 2
set_io "ref_out(0)" iocell 1 3
set_io "ref_in(0)" iocell 1 5
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Quadrature(0)" iocell 0 0
set_io "idac_low_out(0)" iocell 3 1
set_io "idac_hi_out(0)" iocell 3 0
set_io "\Display:I2C:scl(0)\" iocell 0 4
set_location "\IDAC_High:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "QuadButton(0)" iocell 4 3
