
		SoftJin Router, Version 1.0

I1203: Reading Design Reload Pro
I1204: Reading netlist from file Reload Pro_r.vh2
I1206: Completed Reading of file Reload Pro_r.vh2
I1204: Reading placement from file Reload Pro.pco
I1206: Completed Reading of file Reload Pro.pco
I1204: Reading timing library from file Reload Pro_r.lib
I1206: Completed Reading of file Reload Pro_r.lib
I1204: Reading timing constraints from file Reload Pro.sdc
I1206: Completed Reading of file Reload Pro.sdc
I1204: Reading architecture from file C:\Users\VideoHOME\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\VideoHOME\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 21 
I1212: Iteration  1 :    10 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
