# Reload Pro
# 2019-10-13 20:14:50Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "idac_low_out(0)" iocell 3 1
set_io "idac_hi_out(0)" iocell 3 0
set_io "opamp_pos(0)" iocell 1 0
set_io "Opamp_Out(0)" iocell 1 2
set_io "opamp_neg(0)" iocell 1 1
set_io "Voltage_Sense(0)" iocell 2 3
set_io "Current_Sense(0)" iocell 2 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\Display:I2C:sda(0)\" iocell 0 5
set_io "\Display:I2C:scl(0)\" iocell 0 4
set_io "Quadrature(0)" iocell 0 0
set_io "Quadrature(1)" iocell 0 1
set_io "QuadButton(0)" iocell 4 3
set_io "Gate_Sense_Low(0)" iocell 2 2
set_io "Backlight(0)" iocell 0 7
set_io "disp_reset(0)" iocell 0 6
set_io "Temperuture(0)" iocell 2 1
set_io "cooler(0)" iocell 4 2
set_io "ref_out(0)" iocell 1 3
set_io "ref_in(0)" iocell 1 5
set_io "cooler_sensor(0)" iocell 0 2
set_location "\IDAC_High:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\IDAC_Low:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_REF:cy_psoc4_abuf\" p4abufcell -1 -1 1
