(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-13T20:14:52Z")
 (DESIGN "Reload Pro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Reload Pro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Display\:I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk QuadratureISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CoolerWarning\:udb\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1552.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:r_falling_edge\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:r_rising_edge\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:r_rising_edge_bounce\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CoolerWarning\:udb\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT cooler_sensor\(0\).fb Net_1552.main_8 (6.893:6.893:6.893))
    (INTERCONNECT cooler_sensor\(0\).fb \\CoolerWarning\:r_falling_edge\\.main_7 (6.893:6.893:6.893))
    (INTERCONNECT cooler_sensor\(0\).fb \\CoolerWarning\:r_rising_edge\\.main_7 (7.449:7.449:7.449))
    (INTERCONNECT cooler_sensor\(0\).fb \\CoolerWarning\:r_rising_edge_bounce\\.main_7 (6.893:6.893:6.893))
    (INTERCONNECT cooler_sensor\(0\).fb \\CoolerWarning\:state_0\\.main_7 (7.449:7.449:7.449))
    (INTERCONNECT cooler_sensor\(0\).fb \\CoolerWarning\:state_1\\.main_6 (7.449:7.449:7.449))
    (INTERCONNECT Net_1552.q Net_1552.main_0 (4.428:4.428:4.428))
    (INTERCONNECT Net_1552.q \\CoolerStatusReg\:sts\:sts_reg\\.status_0 (5.849:5.849:5.849))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Quadrature.interrupt QuadratureISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.ce1_comb Net_1552.main_7 (2.609:2.609:2.609))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.ce1_comb \\CoolerWarning\:r_falling_edge\\.main_6 (2.609:2.609:2.609))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.ce1_comb \\CoolerWarning\:r_rising_edge\\.main_6 (2.598:2.598:2.598))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.ce1_comb \\CoolerWarning\:r_rising_edge_bounce\\.main_6 (2.609:2.609:2.609))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.ce1_comb \\CoolerWarning\:state_0\\.main_6 (2.598:2.598:2.598))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q Net_1552.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q \\CoolerWarning\:r_falling_edge\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q \\CoolerWarning\:r_rising_edge\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q \\CoolerWarning\:r_rising_edge_bounce\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q \\CoolerWarning\:state_0\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\CoolerWarning\:r_falling_edge\\.q \\CoolerWarning\:state_1\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q Net_1552.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q \\CoolerWarning\:r_falling_edge\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q \\CoolerWarning\:r_rising_edge\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q \\CoolerWarning\:r_rising_edge_bounce\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q \\CoolerWarning\:state_0\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge\\.q \\CoolerWarning\:state_1\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q Net_1552.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q \\CoolerWarning\:r_falling_edge\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q \\CoolerWarning\:r_rising_edge\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q \\CoolerWarning\:r_rising_edge_bounce\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q \\CoolerWarning\:state_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\CoolerWarning\:r_rising_edge_bounce\\.q \\CoolerWarning\:state_1\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q Net_1552.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:r_falling_edge\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:r_rising_edge\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:r_rising_edge_bounce\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:state_0\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:state_1\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\CoolerWarning\:state_0\\.q \\CoolerWarning\:udb\:u0\\.cs_addr_0 (3.073:3.073:3.073))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q Net_1552.main_2 (3.053:3.053:3.053))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:r_falling_edge\\.main_1 (3.053:3.053:3.053))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:r_rising_edge\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:r_rising_edge_bounce\\.main_1 (3.053:3.053:3.053))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:state_0\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:state_1\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\CoolerWarning\:state_1\\.q \\CoolerWarning\:udb\:u0\\.cs_addr_1 (3.058:3.058:3.058))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb Net_1552.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb \\CoolerWarning\:r_falling_edge\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb \\CoolerWarning\:r_rising_edge\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb \\CoolerWarning\:r_rising_edge_bounce\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb \\CoolerWarning\:state_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\CoolerWarning\:udb\:u0\\.z0_comb \\CoolerWarning\:state_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.ff_div_3 \\Display\:I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Display\:I2C\:sda\(0\)\\.fb \\Display\:I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Display\:I2C\:scl\(0\)\\.fb \\Display\:I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Display\:I2C\:SCB\\.interrupt \\Display\:I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_High\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_Low\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q idac_hi_out\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q idac_low_out\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display\:I2C\:sda\(0\)_PAD\\ \\Display\:I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display\:I2C\:scl\(0\)_PAD\\ \\Display\:I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quadrature\(0\)_PAD Quadrature\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quadrature\(1\)_PAD Quadrature\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QuadButton\(0\)_PAD QuadButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disp_reset\(0\)_PAD disp_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cooler\(0\)_PAD cooler\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cooler_sensor\(0\)_PAD cooler_sensor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
